<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="RRC-Ot-eq3">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1z-sW-hte" customClass="GameViewController" customModule="Tabu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yi-3r-cOo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-kO-oYR" customClass="RoundedUIView" customModule="Tabu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-5.3333333333333286" width="390" height="160.33333333333331"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eym-j6-VcR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-7U-Ts6">
                                <rect key="frame" x="20.000000000000004" y="63.999999999999993" width="56.333333333333343" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-JS-kIc">
                                <rect key="frame" x="314.33333333333331" y="63.999999999999993" width="55.666666666666686" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-eX-93C">
                                <rect key="frame" x="176.33333333333334" y="109" width="37.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-7y-JIN">
                                <rect key="frame" x="356" y="90.666666666666671" width="14" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-yL-BHE">
                                <rect key="frame" x="167.66666666666666" y="78" width="54.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Dv-j8L">
                                <rect key="frame" x="20" y="90.666666666666671" width="16" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-TQ-msh">
                                <rect key="frame" x="22" y="699.33333333333337" width="346" height="80.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-4k-fmu" customClass="RoundedUIButton" customModule="Tabu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80.666666666666671"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSkipPressed:" destination="W1z-sW-hte" eventType="touchUpInside" id="to9-ro-Qlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Z1-Jc1" customClass="RoundedUIButton" customModule="Tabu" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="110" height="80.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFailedPressed:" destination="W1z-sW-hte" eventType="touchUpInside" id="E56-KU-1Oo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-SD-RSK" customClass="RoundedUIButton" customModule="Tabu" customModuleProvider="target">
                                        <rect key="frame" x="236" y="0.0" width="110" height="80.666666666666671"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCorrectPressed:" destination="W1z-sW-hte" eventType="touchUpInside" id="00g-vK-XKR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-me-VMb" customClass="RoundedUIView" customModule="Tabu" customModuleProvider="target">
                                <rect key="frame" x="50" y="184.99999999999997" width="290" height="484.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-cZ-C6K">
                                        <rect key="frame" x="115.33333333333336" y="20" width="59.666666666666671" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-iE-cwL">
                                        <rect key="frame" x="20" y="73.666666666666657" width="250" height="410.66666666666674"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTableViewCell" textLabel="YLu-eV-cAk" style="IBUITableViewCellStyleDefault" id="jlu-y8-qCh">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="250" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlu-y8-qCh" id="7Px-Ep-Usn">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLu-eV-cAk">
                                                            <rect key="frame" x="16" y="0.0" width="218" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="W1z-sW-hte" id="8A2-qW-LTy"/>
                                            <outlet property="delegate" destination="W1z-sW-hte" id="tFG-rc-oQZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Gl-iE-cwL" firstAttribute="top" secondItem="Agj-cZ-C6K" secondAttribute="bottom" constant="25" id="3j7-AP-4dj"/>
                                    <constraint firstItem="Agj-cZ-C6K" firstAttribute="top" secondItem="bgH-me-VMb" secondAttribute="top" constant="20" id="5TL-y8-PiM"/>
                                    <constraint firstItem="6Gl-iE-cwL" firstAttribute="leading" secondItem="bgH-me-VMb" secondAttribute="leading" constant="20" id="5XG-Ky-bSD"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gl-iE-cwL" secondAttribute="trailing" constant="20" id="JoL-Sz-SLw"/>
                                    <constraint firstItem="Agj-cZ-C6K" firstAttribute="centerX" secondItem="bgH-me-VMb" secondAttribute="centerX" id="Z6T-26-d1m"/>
                                    <constraint firstItem="6Gl-iE-cwL" firstAttribute="centerX" secondItem="bgH-me-VMb" secondAttribute="centerX" id="Zru-Z2-eJq"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gl-iE-cwL" secondAttribute="bottom" id="dpW-7z-Bh0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-wz-2nI">
                                <rect key="frame" x="154.66666666666666" y="49" width="81" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YU-sv-o88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2YU-sv-o88" firstAttribute="bottom" secondItem="sgl-TQ-msh" secondAttribute="bottom" constant="30" id="16Z-fQ-3Ub"/>
                            <constraint firstItem="Gac-7U-Ts6" firstAttribute="leading" secondItem="2YU-sv-o88" secondAttribute="leading" constant="20" id="3jv-YV-DQF"/>
                            <constraint firstItem="2YU-sv-o88" firstAttribute="trailing" secondItem="bgH-me-VMb" secondAttribute="trailing" constant="50" id="44T-tn-oQ0"/>
                            <constraint firstItem="ZSc-yL-BHE" firstAttribute="centerX" secondItem="2YU-sv-o88" secondAttribute="centerX" id="4J9-47-YdS"/>
                            <constraint firstItem="ZSc-yL-BHE" firstAttribute="top" secondItem="2YU-sv-o88" secondAttribute="top" constant="34" id="81u-Sn-ohP"/>
                            <constraint firstItem="Gac-7U-Ts6" firstAttribute="top" secondItem="2YU-sv-o88" secondAttribute="top" constant="20" id="Egh-be-xmh"/>
                            <constraint firstItem="9OH-eX-93C" firstAttribute="centerX" secondItem="ZSc-yL-BHE" secondAttribute="centerX" id="IXr-ef-bEt"/>
                            <constraint firstItem="kzg-JS-kIc" firstAttribute="top" secondItem="2YU-sv-o88" secondAttribute="top" constant="20" id="N13-LY-Mfi"/>
                            <constraint firstItem="pkI-7y-JIN" firstAttribute="top" secondItem="kzg-JS-kIc" secondAttribute="bottom" constant="5" id="PdT-HM-SLU"/>
                            <constraint firstItem="qdZ-wz-2nI" firstAttribute="centerX" secondItem="4Yi-3r-cOo" secondAttribute="centerX" id="RiE-es-XtD"/>
                            <constraint firstItem="pkI-7y-JIN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9OH-eX-93C" secondAttribute="trailing" constant="8" symbolic="YES" id="TR4-IC-003"/>
                            <constraint firstItem="bgH-me-VMb" firstAttribute="centerY" secondItem="2YU-sv-o88" secondAttribute="centerY" id="Ug4-ls-Owb"/>
                            <constraint firstItem="bgH-me-VMb" firstAttribute="centerY" secondItem="2YU-sv-o88" secondAttribute="centerY" id="Zza-lB-bKW"/>
                            <constraint firstItem="2YU-sv-o88" firstAttribute="trailing" secondItem="kzg-JS-kIc" secondAttribute="trailing" constant="20" id="bo7-I1-hKX"/>
                            <constraint firstItem="f0F-Dv-j8L" firstAttribute="leading" secondItem="Gac-7U-Ts6" secondAttribute="leading" id="cPK-E5-iUi"/>
                            <constraint firstItem="kzg-JS-kIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSc-yL-BHE" secondAttribute="trailing" constant="8" symbolic="YES" id="d8d-7X-4Ex"/>
                            <constraint firstItem="bgH-me-VMb" firstAttribute="centerX" secondItem="2YU-sv-o88" secondAttribute="centerX" id="drh-Ec-imD"/>
                            <constraint firstItem="vE5-kO-oYR" firstAttribute="centerY" secondItem="Gac-7U-Ts6" secondAttribute="centerY" id="eC9-k9-1lp"/>
                            <constraint firstItem="vE5-kO-oYR" firstAttribute="width" secondItem="4Yi-3r-cOo" secondAttribute="width" id="fGq-AJ-ci4"/>
                            <constraint firstItem="sgl-TQ-msh" firstAttribute="top" secondItem="bgH-me-VMb" secondAttribute="bottom" constant="30" id="g9f-7O-eDX"/>
                            <constraint firstItem="ZSc-yL-BHE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gac-7U-Ts6" secondAttribute="trailing" constant="8" symbolic="YES" id="goc-mA-wjI"/>
                            <constraint firstItem="9OH-eX-93C" firstAttribute="top" secondItem="ZSc-yL-BHE" secondAttribute="bottom" constant="7" id="heZ-C2-UVL"/>
                            <constraint firstItem="f0F-Dv-j8L" firstAttribute="top" secondItem="Gac-7U-Ts6" secondAttribute="bottom" constant="5" id="l8b-x0-YHt"/>
                            <constraint firstItem="vE5-kO-oYR" firstAttribute="centerX" secondItem="9OH-eX-93C" secondAttribute="centerX" id="pDB-Gz-YQd"/>
                            <constraint firstItem="qdZ-wz-2nI" firstAttribute="top" secondItem="2YU-sv-o88" secondAttribute="top" constant="5" id="qMz-VI-nhU"/>
                            <constraint firstItem="sgl-TQ-msh" firstAttribute="centerX" secondItem="2YU-sv-o88" secondAttribute="centerX" id="qiG-Gw-MoQ"/>
                            <constraint firstItem="pkI-7y-JIN" firstAttribute="trailing" secondItem="kzg-JS-kIc" secondAttribute="trailing" id="qij-1D-Bp8"/>
                            <constraint firstItem="9OH-eX-93C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0F-Dv-j8L" secondAttribute="trailing" constant="8" symbolic="YES" id="s8o-4r-ddk"/>
                            <constraint firstItem="vE5-kO-oYR" firstAttribute="centerY" secondItem="kzg-JS-kIc" secondAttribute="centerY" id="wXj-Lu-H98"/>
                            <constraint firstItem="bgH-me-VMb" firstAttribute="top" secondItem="vE5-kO-oYR" secondAttribute="bottom" constant="30" id="yI6-kU-464"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTeamNameLabel" destination="Gac-7U-Ts6" id="fBx-gK-uJy"/>
                        <outlet property="mainCardWordLabel" destination="Agj-cZ-C6K" id="uSx-pi-HPk"/>
                        <outlet property="opponentButton" destination="NS1-Z1-Jc1" id="xDS-5z-kRw"/>
                        <outlet property="passButton" destination="u6g-SD-RSK" id="ViX-ot-0Y8"/>
                        <outlet property="player1ScoreLabel" destination="f0F-Dv-j8L" id="tD7-Ao-GQP"/>
                        <outlet property="player2ScoreLabel" destination="pkI-7y-JIN" id="u5S-Q3-POs"/>
                        <outlet property="roundLabel" destination="qdZ-wz-2nI" id="3gV-jL-hq7"/>
                        <outlet property="secondTeamNameLabel" destination="kzg-JS-kIc" id="JFx-Bt-Xlj"/>
                        <outlet property="tableView" destination="6Gl-iE-cwL" id="cu3-Z4-2gO"/>
                        <outlet property="timeRemainingLabel" destination="9OH-eX-93C" id="KVb-p0-9EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-dA-cqB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.30769230769232" y="8.5308056872037916"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NS1-Z1-Jc1">
            <size key="intrinsicContentSize" width="107" height="23"/>
        </designable>
        <designable name="dRT-4k-fmu">
            <size key="intrinsicContentSize" width="106.33333333333333" height="42.333333333333336"/>
        </designable>
        <designable name="u6g-SD-RSK">
            <size key="intrinsicContentSize" width="110" height="44.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
